[% WRAPPER wrapper.tt %]
[% SET owner = (c.user.id == member.id) %]
<div id="member_title" class="clearfix">
<p id="gravatar"><img src="[% member.gravatar_url %]" width="80" /></p>
<div id="info">
<p>[% loc('Welcome x', member.nickname) %]</p> 
[% # ナビバーみたいなのがここに来る感じかなぁ %]
<!-- navbar? -->
<ul id="member_menu" class="clearfix">
[% IF (! owner) %]
    <li><a href="/member/home">[% loc("Member Home") %]</a></li>
    <li>[% IF (c.registry(api => 'Relationship').is_mutual(c.user, member.id)) -%]
        <a href="/member/[% member.id %]/unfollow">[% loc("Unfollow") %]</a>
    [%- ELSE -%]
        <a href="/member/[% member.id %]/follow">[% loc("Follow") %]</a>
    [%- END -%]
    </li>
[% ELSE %]
    <li><a href="/member/home">[% loc("Member Home") %]</a></li>
    <li><a href="/member/settings">[% loc("Member Settings") %]</a></li>
[% END %]
    <li><a href="/member/search">[% loc("Member Search") %]</a></li>
</ul>
</div><!-- info -->

</div><!-- title -->
<div id="content">

<div id="following" class="section">
<h2>[% loc("Following") %]</h2>
<ul>
[% IF (following.size > 0) %]
[%   FOREACH m IN following %]
<li><a href="[% c.uri_for(m.id) %]"><img src="[% m.gravatar_url(size => 20) %]"></a></li>
[%   END %]
[% ELSE %]
<li class="no_follow">なし</li>
[% END %]
</ul>
</div><!-- following -->

<div id="followers" class="section">
<h2>[% loc("Followers") %]</h2>
<ul>
[% IF (followers.size > 0) %]
[%   FOREACH m IN followers %]
<li><a href="[% c.uri_for(m.id) %]"><img src="[% m.gravatar_url(size => 20) %]"></a></li>
[%   END %]
[% ELSE %]
<li class="no_follow">なし</li>
[% END %]
</ul>
</div><!-- followers -->

<!--
<h2>[% loc("Recent Activity") %]
[% IF activities %]
<ul>
[%   FOREACH activity IN activities %]
<li><a href="[% activity.link | html %]">[% activity.title | html %]</a></li>
[%   END %]
</ul>
[% END %]
-->
</div><!-- content -->
[% END # WRAPPER %]