[% WRAPPER wrapper.tt %]
[% SET owner = (c.user.id == member.id) %]

<p>[% loc('Welcome x', member.nickname) %]</p> 

[% # ナビバーみたいなのがここに来る感じかなぁ %]
<!-- navbar? -->
<ul id="member_menu" class="clearfix">
[% IF (! owner) %]
    <li><a href="/member/home">[% loc("Member Home") %]</a></li>
    <li>[% IF (c.registry(api => 'Relationship').is_mutual(c.user, member.id)) -%]
        <a href="/member/[% member.id %]/unfollow">[% loc("Unfollow") %]</a>
    [%- ELSE -%]
        <a href="/member/[% member.id %]/follow">[% loc("Follow") %]</a>
    [%- END -%]
    </li>
[% ELSE %]
    <li><a href="/member/home">[% loc("Member Home") %]</a></li>
    <li><a href="/member/settings">[% loc("Member Settings") %]</a></li>
[% END %]
    <li><a href="/member/search">[% loc("Member Search") %]</a></li>
</ul>

<div class="clearfix">
<p id="gravatar"><img src="[% member.gravatar_url %]" width="80" /></p>
<div id="info">
<dl id="following">
<dt>[% loc("Following") %]</dt>
[% FOREACH m IN following %]
<dd><a href="[% c.uri_for(m.id) %]"><img src="[% m.gravatar_url(size => 20) %]"></a></dd>
[% END %]
</dl>

<dl id="followers">
<dt>[% loc("Followers") %]</dt>
[% FOREACH m IN followers %]
<dd><a href="[% c.uri_for(m.id) %]"><img src="[% m.gravatar_url(size => 20) %]"></a></dd>
[% END %]
</dl>
</div><!-- info -->
</div><!-- clearfix -->

<!--
<h2>[% loc("Recent Activity") %]
[% IF activities %]
<ul>
[%   FOREACH activity IN activities %]
<li><a href="[% activity.link | html %]">[% activity.title | html %]</a></li>
[%   END %]
</ul>
[% END %]
-->
[% END # WRAPPER %]