[% WRAPPER wrapper.tt %]

<h2>JPA 会員登録 - 支払い</h2>

[% # FIX LATER %]
[% IF (jpa_member.membership == 'JPA-0002') %]

<p>学生会員に申し込まれた方は年会費は無料となりますが、学生証の写しの確認ができるまで、会員データが有効になりません。学生証の写しに以下の情報を明記し、下記住所までお送りください。確認されました時点で、会員データが有効化されます。</p>
<blockquote>
    <div>必須情報</div>
    <ul>
        <li>住所</li>
        <li>氏名</li>
        <li>会員番号： XXXXX</li>
    </ul>
    <div>
    宛先：<br/>
    〒150-0031 東京都渋谷区桜丘町2番3号富士商事ビル802<br/>
    一般社団法人 Japan Perl Association
    </div>
</blockquote>
[% ELSE %]
<div style="border: 3px solid #f30; text-align: center; font-size: 1.5em; padding: 1em">
あなたのオーダー番号は<strong>[% order.id %]</strong>です
</div>

<p>会員データが登録されました。会員データを有効にするためには年会費をお支払いしていただく必要があります。</p>

<p>年会費のお支払い方法は以下からお選びください：</p>
<ul>
    <li><a href="[% c.uri_for('/jpa', 'payment', 'paypal', { order => order.id }) %]">Paypalでのお支払い</a> - 今なら5000円の年会費が4500円で<b>500円お得！</b></li>
    <li><a href="[% c.uri_for('/jpa', 'payment', 'bank', { order => order.id }) %]">銀行振り込みでのお支払い</a></li>
</li>
</ul>
[% END # IF %]

[% END # WRAPPER %]