[% WRAPPER wrapper.tt %]

[% SET fields = [
    { field => "lastname", label => "Last Name" },
    { field => "firstname", label => "First Name" },
    { field => "email", label => "Email" }
    { field => "state", label => "State / Prefecture" },
    { field => "postal_code", label => "Postal Code" },
    { field => "address1", label => "Address1" },
    { field => "address2", label => "Address2" },
    { field => "address3", label => "Address3" },
] %]
[% FOREACH field IN fields %]
<div style="width: 400px; clear: both">
    <div style="float: left">[% loc(field.label) %]</div>
    <div style="float: right">[% confirm.item(field.field) %]</div>
</div>
[% END %]

<br />
<div>
<a href="[% c.uri_for("commit_basic", subsession) %]">上記で登録する</a>
</div>

[% END # WRAPPER%]
