[% WRAPPER wrapper.tt %]
<h1>JPA 登録情報の確認</h1>

<p>以下であっている場合は「上記で登録する」リンクをクリックしてください</p>

[% SET fields = [
    { field => "lastname", label => "Last Name" },
    { field => "firstname", label => "First Name" },
    { field => "email", label => "Email" }
    { field => "state", label => "State / Prefecture" },
    { field => "postal_code", label => "Postal Code" },
    { field => "address1", label => "Address1" },
    { field => "address2", label => "Address2" },
    { field => "address3", label => "Address3" },
] %]

<div id="confirm">
<table>
[% IF (confirm.membership == 'JPA-0002') %]
<tr>
    <th>JPA会員種別</th>
    <td>JPA学生会員</td>
</tr>
<tr>
    <th>年会費</th>
    <td>無料（学生証の提示が必要）</td>
</tr>
[% ELSE %]
<tr>
    <th>JPA会員種別</th>
    <td>JPA一般会員</td>
</tr>
<tr>
    <th>年会費</th>
    <td>5000円</td>
</tr>
[% END # IF %]

[% FOREACH field IN fields %]
<tr>
    <th>[% loc(field.label) %]</th>
    <td>[% confirm.item(field.field) %]</td>
</tr>
[% END # FOREACH %]
</table>
</div><!-- confirm -->
<div>
<a href="[% c.uri_for("commit_basic", subsession) %]">上記で登録する</a>
</div>

[% END # WRAPPER%]
