[% WRAPPER wrapper.tt %]

<h2>登録情報確認</h2>

[% SET fields = [
    { field => "lastname", label => "Last Name" },
    { field => "firstname", label => "First Name" },
    { field => "email", label => "Email" }
    { field => "nickname", label => "Nickname" },
] %]

<div id="confirm">
<table>
[% FOREACH field IN fields %]
<tr>
    <th>[% loc(field.label) %]</th>
    <td>[% confirm.item(field.field) %]</td>
</tr>
[% END # FOREACH %]
</table>
</div><!-- confirm -->

<p>以上でよろしければ、「送信」を押してください</p>
[% form %]


[% END %]
