[% WRAPPER wrapper.tt %]
<div id="title">
<h1>登録情報確認</h1>
</div><!-- title -->

[% SET fields = [
    { field => "lastname", label => "Last Name" },
    { field => "firstname", label => "First Name" },
    { field => "email", label => "Email" }
    { field => "nickname", label => "Nickname" },
] %]

<div id="content">
<div class="section pt10">
<div class="table_container">
<table>
[% FOREACH field IN fields %]
<tr>
    <th>[% loc(field.label) %]</th>
    <td>[% confirm.item(field.field) %]</td>
</tr>
[% END # FOREACH %]
</table>
</div><!-- table_container -->
</div><!-- section -->

<p class="clear">以上でよろしければ、「送信」を押してください。</p>
[% form %]

</div><!-- content -->
[% END %]
