[% WRAPPER jpa/wrapper.tt %]

<h1>研修</h1>

<p>JPAはより質の高いPerl技術者の育成のために研修・講習活動を有料で行っています。JPAの講師はPerlコミュニティの中から得に優れた講師の方達にお願いし、Perlの基礎から最新の技術までを幅広くカバーします。講習テーマ・コースは随時更新していきます。</p>

<h2>開催場所</h2>

<p>出張研修の場合は基本的に開催場所は受講者様でご用意いただくことを想定しておりますが、調整可能な場合もございますので是非ご相談ください</p>
<p>また基本的に都市部であれば日本中のどちらへでも出張可能です。</p>

<p><b>今のところ以下は＊予定＊です</b></p>

<h2>コース</h2>
<div>
    <h3>Perl 入門</h3>
    <div> Perlの初心者に向けたコース。構文の基礎から、モジュールの作成方法、CPANの扱い方までの解説</div>
</div>

<div>
    <h3>モダンなオブジェクト指向</h3>
    <div> 最新のPerlオブジェクト指向を<a href="http://moose.perl.org">Moose</a>を通して学びます</div>
</div>

<div>
    <h3>Perlとクラウドコンピューティング</h3>
    <div> Amazon EC2 / S3などのクラウドコンピューティングサービスを用いる際の導入方法、テクニックなどを紹介します </div>
</div>

<div>
    <h3>Catalyst入門</h3>
    <div> Catalystって？MVCって？基本から、Catalystの構造までをカバーします。</div>
</div>
<div>
    <h3>実践 Catalyst</h3>
    <div> Catalyst入門本やチュートリアルには載ってない、業務用Catalystテクニックを紹介します </div>
</div>

<div>
    <h3>Perlとジョブキュー</h3>
    <div> もはや手放せないツールとなりつつあるジョブキュー。様々なツール、そしてそれらの実際の運用ノウハウを紹介します </div>
</div>

<h2>料金</h2>
<p>研修は基本1〜3日の期間で行います。料金に関しては以下の表を参考にしてください</p>

    <table>
    <tr>
        <th> 研修開催費用の目安 </th>
    </tr>
    <tr>
        <td>受講者数</td> <td>一般開催</td> <td>JPA会員(*)</td>
    </tr>
    <tr>
        <td>5 - 20人</td> <td> 40,000円/受講生 </td> <td> 32,000円/受講生 </td>
    </tr>
    <tr>
        <td>21 - 40人</td> <td> 35,000円/受講生 </td> <td> 28,000円/受講生 </td>
    </tr>
    <tr>
        <td>41人以上</td> <td> 相談 </td> <td> 相談 </td>
    </tr>
    </table>

<p> 実際の開催費用は受講者数や内容によって代わりますので、まずはご相談ください。</p>
    

[% END %]