[% WRAPPER wrapper.tt %]
<div id="title">
<h1>セッション情報</h1>
</div><!-- title -->

<div id="content">
<div class="section">
<h1 id="h1_event">[% event.title %]</h1>
<h2>[% session.title %]</h2>
<div class="table_container">
<table>
<tr>
<th>時間</th><td>[% session.start_on.strftime('%H:%M') %] - [% session.end_on.strftime('%H:%M') %]</th> 
</tr>
<tr>
<th>講師</th><td>[% session.presenter %] 氏</td>
</tr>
<tr>
<th>内容</th><td>[% session.description.replace("\n", "<br />") %]</td>
</tr>
</table>
</div><!-- table_container -->
<p class="clear"><a href="[% c.uri_for( "/event", event.id ) %]">&lt;&lt;&nbsp;イベントに戻る</a></p>
</div><!-- section -->
</div><!-- content -->
[% END %]
