[% WRAPPER wrapper.tt %]
<div id="title">
<p>イベント編集</p>
</div><!-- title -->

<div id="content">
<div class="section">
<h1 id="h1_event">[% event.title | html %]</h1>
</div><!-- section -->

<div class="form_full section">
<h2>基本情報</h2>
[% form %]
</div><!-- section -->

<div class="form_full section">
<h2>参加費設定</h2>
[% f_ticket %]
</div><!-- section -->

[%# XXX 未実装 %]
<div class="form_full section">
<h2>日程毎の調整</h2>
[% FOREACH f_date IN dates %]
<h3>[% f_date.0 %]</h3>
[% f_date.1 %]
[% END %]
</div><!-- section -->

<div class="section">
<p><a href="[% c.uri_for('/event', event.id) %]">&lt;&lt;&nbsp;イベントへ戻る</a></p>
</div><!-- section -->
</div><!-- content -->
[% END # WRAPPER %]
