[% WRAPPER wrapper.tt %]

<h1>[% event.title %] - 参加申し込み</h1>

[% IF (! c.registry('api', 'Event').is_registration_open({ event_id => event.id })) %]
<div>このイベントへの参加は締め切られました。また次回のお越しをお待ちしております</div>
[% ELSE %]

[%# eventに金額とかを書いてないといけない %]

<table border="1">
<tr>
    <td> 一般参加 </td>
    <td> 無料 </td>
</tr>
</table>

<h2>参加申し込み</h2>
[% IF (c.registry('api', 'event').is_registered({ event_id => event.id, member_id => c.user.id })) %]
すでに登録されています
[% ELSE %]
<a href="[% c.uri_for("/event", event.id, "register", { submit => 1 }) %]">参加申し込みをする</a>
[% END %]

[% END # IF open %]
[% END # WRAPPER %]