[% WRAPPER wrapper.tt %]

<h1>[% event.title %]</h1>

<ul>
    <li><a href="[% c.uri_for( event.id, 'edit') %]">[% loc("Edit") %]</a></li>
</ul>

[%# Safariだと異様にでかいぞw %]
<h3>[% loc("Basic Information") %]</h3>
<table>
<tr>
    <td>[% loc("Description") %]</td>
    <td>[% event.description %]</td>
</tr>
<tr>
    <td>[% loc("Dates") %]</td>
    <td>[% event.start_on.strftime('%Y/%m/%d') %] - [% event.end_on.strftime('%Y/%m/%d') %]</td>
</tr>
</table>

<div>
    <h3>Tracks</h3>
    <div><a href="[% c.uri_for( "/event", event.id, "track", "add" ) %]">[% loc("Add track") %]</a></div>
    [% FOREACH track IN tracks %]
        <a href="[% c.uri_for('/event', event.id, 'track', track.id) %]">[% track.title %]</a>
    [% END %]
</div>
[% END # WRAPPER %]