[% WRAPPER wrapper.tt %]

<h1>[% event.title %]</h1>
[% SET can_edit = c.check_user_roles('admin') %]
[% IF can_edit %]
<ul>
    <li><a href="[% c.uri_for( event.id, 'edit') %]">[% loc("Edit") %]</a></li>
</ul>
[% END %]

[%# Safariだと異様にでかいぞw %]
<h2>[% loc("Basic Event Information") %]</h2>
<table border="1">
<tr>
    <td>[% loc("Event Description") %]</td>
    <td>[% event.description %]</td>
</tr>
<tr>
    <td>[% loc("Event Dates") %]</td>
    <td>[% 
SET start_on = event.start_on.strftime('%Y/%m/%d');
SET end_on   = event.end_on.strftime('%Y/%m/%d');
IF (start_on == end_on);
    GET start_on;
ELSE %][% start_on %] - [% end_on %][% END %]
</td>
</tr>
</table>

<br />
<div>
    <h2>[% loc("Event Sessions") %]</h2>
[%
    SET cur = event.start_on;
    SET end_on = event.end_on;
    SET session_api = c.registry('api', 'EventSession');
    WHILE(cur <= end_on);
        SET sessions = session_api.load_from_date({ event_id => event.id, start_on => cur }); %]
<h3>[% cur.strftime('%Y/%m/%d') %]</h3>
<ul>
[%        FOREACH session IN sessions %]
<li>[[% session.start_on.strftime('%H:%M') %]] - <a href="[% c.uri_for('/event', event.id, 'session', session.id ) %]">[% session.title %]</a> by [% session.speaker %]</li>
[% 
        END;
        CALL cur.add(days => 1);
    END;
%]
</ul>
</div>

<div>
    <h2>[% loc("Event Tracks") %]</h2>
    [% IF (can_edit) %]
    <div><small><a href="[% c.uri_for( "/event", event.id, "track", "add" ) %]">[% loc("Add track") %]</a></small></div>
    [% END %]

    <ul>
    [% FOREACH track IN tracks %]
        <li><a href="[% c.uri_for('/event', event.id, 'track', track.id) %]">[% track.title %]</a></li>
    [% END %]
    </ul>
</div>
[% END # WRAPPER %]