[% WRAPPER wrapper.tt %]

<h1>[% conference.title %]</h1>

<ul>
    <li><a href="[% c.uri_for( conference.id, 'edit') %]">[% loc("Edit") %]</a></li>
</ul>

[%# Safariだと異様にでかいぞw %]
<h3>[% loc("Basic Information") %]</h3>
<table>
<tr>
    <td>[% loc("Description") %]</td>
    <td>[% conference.description %]</td>
</tr>
<tr>
    <td>[% loc("Dates") %]</td>
    <td>[% conference.start_on.strftime('%Y/%m/%d') %] - [% conference.end_on.strftime('%Y/%m/%d') %]</td>
</tr>
</table>

<div>
    <h3>Tracks</h3>
    <div><a href="[% c.uri_for( "/conference", conference.id, "track", "add" ) %]">[% loc("Add track") %]</a></div>
    [% FOREACH track IN tracks %]
        <a href="[% c.uri_for('/conference', conference.id, 'track', track.id) %]">[% track.title %]</a>
    [% END %]
</div>
[% END # WRAPPER %]