<!-- START left -->
  <div id="menu">
[% PROCESS navigation.tt %]
    <div class="leftnews"> <a href="#">You can add info here:</a><br />
      <br />
      <span class="style3">Like your site updates: <br />
      <br />
      This is some filler text <br />
      <br />
      This is some filler text </span><br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <img src="/static/img/Bullet_green.gif" alt="right blue" width="19" height="16" /> </div>
  </div>
<!-- END left -->