[%-
    DEFAULT header_tt = 'header.tt';
    DEFAULT footer_tt = 'footer.tt';
    DEFAULT base_scripts = [ '/static/js/jquery-1.3.1.js', '/static/js/jquery-ui-1.6rc6.min.js', '/static/js/jquery.dump.js' ];
    DEFAULT scripts      = [];
    DEFAULT base_styles = [ '/static/css/base.css', '/static/js/theme/ui.all.css' ];
    DEFAULT styles = [];
-%]
<html>
<head>
    <title>[% IF title %][% title %] - [% c.config.site.title || 'Pixis' %][% ELSE %][% c.config.site.title || 'Pixis' %][% END %]</title>
[% FOREACH script IN base_scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %] 
[% FOREACH script IN scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %] 
[% FOREACH style IN base_styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]">
[% END %]
[% FOREACH style IN styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]">
[% END %]
</head>
<body>
[% PROCESS $header_tt %]
[% content %]
[% PROCESS $footer_tt %]
</body>
</html>