[%-
    DEFAULT header_tt = 'header.tt';
    DEFAULT right_tt = 'right.tt';
    DEFAULT footer_tt = 'footer.tt';
    DEFAULT left_tt = 'left.tt';
    DEFAULT base_scripts = [ '/static/js/jquery-1.3.1.js', '/static/js/jquery-ui-1.6rc6.min.js', '/static/js/jquery.dump.js' ];
    DEFAULT scripts      = [];
    DEFAULT base_styles = [ '/static/css/base.css', '/static/css/my.css', '/static/css/menu.css', '/static/js/theme/ui.all.css' ];
    DEFAULT styles = [];
-%]
<html>
<head>
    <title>[% IF title %][% title %] - [% site_config.title || 'Pixis' %][% ELSE %][% site_config.title || 'Pixis' %][% END %]</title>
[% FOREACH script IN base_scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %] 
[% FOREACH script IN scripts %]
    <script src="[% script %]" type="text/javascript"></script>
[% END %] 
[% FOREACH style IN base_styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]">
[% END %]
[% FOREACH style IN styles %]
    <link rel="stylesheet" type="text/css" href="[% style %]">
[% END %]
</head>
<body>
<div id="container">
[% PROCESS $header_tt %]
[% PROCESS $right_tt %]
[% PROCESS $left_tt %]
  <div id="content">
[% content %]
  </div>
[% PROCESS $footer_tt %]
</div>
</body>
</html>