[% WRAPPER wrapper.tt %]
<div id="title">
<p>Track情報</p>
</div>

<div id="content">
<div class="section">
<h1>[% event.title %] - [% track.title %]</h1>
</div><!-- section -->

<div class="section">
<div>
[% PROCESS event/track_timeline.tt %]
</div>
</div><!-- section -->

<div class="section">
<p><a href="[% c.uri_for( '/event', event.id, 'track', track.id, 'session', 'add' ) %]">[% loc("Add session") %]</a></p>
<p><a href="[% c.uri_for('/event', event.id) %]">&lt;&lt;&nbsp;イベントへ戻る</a></p>
</div><!-- section -->

</div><!-- content -->
[% END # WRAPPER %]
