[% FOREACH option = self.options %]
[% IF option.group %]
[% FOREACH item = option.group %]
<input name="[% self.nested_name %]" type="radio" value="[% item.value %]"[% process_attrs(item.attributes) %] />
<label[% process_attrs(item.label_attributes) %]>[% item.label %]</label>
[% END %]
[% ELSE %]
<input name="[% self.nested_name %]" type="radio" value="[% option.value %]"[% process_attrs(option.attributes) %] />
<label[% process_attrs(option.label_attributes) %]>[% option.label %]</label>
[% END %]
[% END %]